public class FloydPunto6 {

    static final int INF = 9999;

    public static void main(String[] args) {

        int V = 5;

        int[][] dist = {
            {0,10,INF,INF,3},
            {INF,0,2,INF,4},
            {INF,INF,0,9,INF},
            {INF,INF,7,0,INF},
            {INF,1,8,2,0}
        };

        int[][] siguiente = new int[V][V];

        // Inicializar matriz de caminos
        for (int i = 0; i < V; i++) {
            for (int j = 0; j < V; j++) {
                if (dist[i][j] != INF && i != j)
                    siguiente[i][j] = j;
                else
                    siguiente[i][j] = -1;
            }
        }

        // Floyd-Warshall
        for (int k = 0; k < V; k++) {
            for (int i = 0; i < V; i++) {
                for (int j = 0; j < V; j++) {

                    if (dist[i][k] + dist[k][j] < dist[i][j]) {
                        dist[i][j] = dist[i][k] + dist[k][j];
                        siguiente[i][j] = siguiente[i][k];
                    }
                }
            }
        }

        // Mostrar matriz de distancias
        System.out.println("Matriz de distancias mínimas:");
        for (int i = 0; i < V; i++) {
            for (int j = 0; j < V; j++) {
                if (dist[i][j] == INF)
                    System.out.print("INF ");
                else
                    System.out.print(dist[i][j] + " ");
            }
            System.out.println();
        }

        // Camino mínimo de 0 a 3
        System.out.print("\nCamino mínimo de 0 a 3: ");
        imprimirCamino(0, 3, siguiente);
    }

    public static void imprimirCamino(int u, int v, int[][] siguiente) {
        if (siguiente[u][v] == -1) {
            System.out.println("No hay camino");
            return;
        }

        System.out.print(u + " ");
        while (u != v) {
            u = siguiente[u][v];
            System.out.print(u + " ");
        }
    }
}
